{
  "name": "postcss-rtl-logical-properties",
  "version": "2.0.0",
  "description": "This plugin is a PostCSS plugin that replaces supported horizontal direction properties (LTR/RTL) with logical CSS properties (start/end) to add RTL support.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/unbywyd/postcss-rtl-logical-properties"
  },
  "exports": {
    "import": "./output/index.js",
    "require": "./output/index.cjs"
  },
  "main": "./output/index.cjs",
  "module": "./output/index.js",
  "types": "./output/index.d.ts",
  "keywords": [
    "postcss",
    "rtl",
    "logical",
    "properties"
  ],
  "devDependencies": {
    "chokidar": "^4.0.3",
    "postcss": "^8.5.3",
    "postcss-rtl": "^2.0.0",
    "rtlcss": "^4.3.0",
    "ts-loader": "^9.4.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "bugs": {
    "url": "https://github.com/unbywyd/postcss-rtl-logical-properties/issues"
  },
  "homepage": "https://github.com/unbywyd/postcss-rtl-logical-properties",
  "author": "Unbywyd",
  "license": "ISC",
  "browserslist": {
    "production": [
      "last 10 version",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "files": [
    "output/",
    "README.md",
    "LICENSE.md"
  ]
}